EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# MIC39100-5.0WS
#
DEF MIC39100-5.0WS U 0 40 Y Y 1 L N
F0 "U" -300 125 50 H V L BNN
F1 "MIC39100-5.0WS" 0 125 50 H V L BNN
F2 "SOT223" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "" 0 0 50 H I L BNN "PARTNUM"
DRAW
T 0 -90 -160 60 0 0 0 GND Normal 0 L B
S -300 -200 300 100 0 0 10 f
X IN 1 -400 0 100 R 40 40 0 0 W 
X OUT 3 400 0 100 L 40 40 0 0 W 
X ~ 2 -100 -300 100 U 40 40 0 0 W 
X ~ TAB 100 -300 100 U 40 40 0 0 W 
ENDDRAW
ENDDEF
#
# End Library