EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7450 640  2120 610 
U 603A9D0E
F0 "WS STRAIN GAUGE" 50
F1 "WS STRAIN GAUGE.sch" 50
F2 "DT" I L 7450 850 50 
F3 "SCK" I L 7450 1040 50 
$EndSheet
Wire Wire Line
	7450 850  7220 850 
Wire Wire Line
	7450 1040 7220 1040
$Sheet
S 2400 2700 2650 1350
U 60403E20
F0 "Teensy3.2" 50
F1 "Teensy3.sch" 50
F2 "SCL0" I R 5050 3100 50 
F3 "SDA0" I R 5050 3550 50 
$EndSheet
$Sheet
S 5950 2700 1250 700 
U 60404056
F0 "IMU" 50
F1 "IMU.sch" 50
F2 "SCL0" I L 5950 2850 50 
F3 "SDA0" I L 5950 3150 50 
$EndSheet
$Sheet
S 5950 3800 1250 650 
U 60404167
F0 "BMP280" 50
F1 "BMP280.sch" 50
F2 "SCL0" I L 5950 4000 50 
F3 "SDA0" I L 5950 4200 50 
$EndSheet
$Sheet
S 6000 4950 1200 650 
U 60404A5A
F0 "Power Supply" 50
F1 "Power Supply.sch" 50
$EndSheet
$EndSCHEMATC
