(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 2)
    (zones 0)
    (modules 13)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 +5V)
  (net 4 "Net-(U1-PadB+)")
  (net 5 "Net-(U1-PadB)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(U501-Pad7)")
  (net 11 "Net-(U501-Pad5)")
  (net 12 "Net-(U501-Pad2)")
  (net 13 "Net-(U401-Pad12)")
  (net 14 "Net-(U401-Pad11)")
  (net 15 "Net-(U401-Pad10)")
  (net 16 "Net-(U401-Pad9)")
  (net 17 "Net-(U401-Pad8)")
  (net 18 "Net-(U401-Pad7)")
  (net 19 "Net-(U401-Pad6)")
  (net 20 "Net-(U401-Pad2)")
  (net 21 /DT)
  (net 22 /SCK)
  (net 23 "Net-(U2-Pad52)")
  (net 24 "Net-(U2-Pad2)")
  (net 25 "Net-(U2-Pad3)")
  (net 26 "Net-(U2-Pad4)")
  (net 27 "Net-(U2-Pad5)")
  (net 28 "Net-(U2-Pad6)")
  (net 29 "Net-(U2-Pad7)")
  (net 30 "Net-(U2-Pad8)")
  (net 31 "Net-(U2-Pad9)")
  (net 32 "Net-(U2-Pad10)")
  (net 33 "Net-(U2-Pad11)")
  (net 34 /CS)
  (net 35 /DO)
  (net 36 "Net-(U2-Pad37)")
  (net 37 "Net-(U2-Pad36)")
  (net 38 "Net-(U2-Pad35)")
  (net 39 "Net-(U2-Pad34)")
  (net 40 "Net-(U2-Pad31)")
  (net 41 "Net-(U2-Pad30)")
  (net 42 "Net-(U2-Pad29)")
  (net 43 "Net-(U2-Pad28)")
  (net 44 "Net-(U2-Pad27)")
  (net 45 /SCL0)
  (net 46 /SDA0)
  (net 47 /CD)
  (net 48 "Net-(U2-Pad23)")
  (net 49 /DI)
  (net 50 "Net-(U2-Pad15)")
  (net 51 "Net-(U2-Pad16)")
  (net 52 "Net-(U2-Pad20)")
  (net 53 "Net-(U2-Pad19)")
  (net 54 "Net-(U2-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +BATT)
    (add_net /CD)
    (add_net /CS)
    (add_net /DI)
    (add_net /DO)
    (add_net /DT)
    (add_net /SCK)
    (add_net /SCL0)
    (add_net /SDA0)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-PadB)")
    (add_net "Net-(U1-PadB+)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad52)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U401-Pad10)")
    (add_net "Net-(U401-Pad11)")
    (add_net "Net-(U401-Pad12)")
    (add_net "Net-(U401-Pad2)")
    (add_net "Net-(U401-Pad6)")
    (add_net "Net-(U401-Pad7)")
    (add_net "Net-(U401-Pad8)")
    (add_net "Net-(U401-Pad9)")
    (add_net "Net-(U501-Pad2)")
    (add_net "Net-(U501-Pad5)")
    (add_net "Net-(U501-Pad7)")
  )

  (module "Artemis Payload Computer:HX711" (layer F.Cu) (tedit 6046F35E) (tstamp 6046F8BE)
    (at 146.64 66.31 90)
    (path /603A9D0E/604038E2)
    (fp_text reference U1 (at 22.86 -22.86 90) (layer F.SilkS) hide
      (effects (font (size 0.787402 0.787402) (thickness 0.015)))
    )
    (fp_text value HX711 (at 22.86 -22.86 90) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.015)))
    )
    (fp_line (start 39.37 -12.7) (end 3.81 -12.7) (layer F.Fab) (width 0.127))
    (fp_line (start 39.37 -34.29) (end 39.37 -12.7) (layer F.Fab) (width 0.127))
    (fp_line (start 3.81 -34.29) (end 39.37 -34.29) (layer F.Fab) (width 0.127))
    (fp_line (start 3.81 -12.7) (end 3.81 -34.29) (layer F.Fab) (width 0.127))
    (fp_line (start 39.37 -12.7) (end 3.81 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 39.37 -34.29) (end 39.37 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -34.29) (end 39.37 -34.29) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -12.7) (end 3.81 -34.29) (layer F.SilkS) (width 0.127))
    (fp_text user HX711 (at 20.32 -22.86) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (pad GND thru_hole rect (at 34.29 -26.67 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad DT thru_hole rect (at 34.29 -24.13 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 /DT))
    (pad SCK thru_hole rect (at 34.29 -21.59 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 /SCK))
    (pad VCC thru_hole rect (at 34.29 -19.05 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad B+ thru_hole rect (at 8.89 -16.51 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-PadB+)"))
    (pad B thru_hole rect (at 8.89 -19.05 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-PadB)"))
    (pad A+ thru_hole rect (at 8.89 -21.59 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad A thru_hole rect (at 8.89 -24.13 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad E thru_hole rect (at 8.89 -26.67 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad E+ thru_hole rect (at 8.89 -29.21 90) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
  )

  (module "Artemis Payload Computer:MicroSD_Breakout" (layer F.Cu) (tedit 6046F339) (tstamp 6047079B)
    (at 136.12 82.9 270)
    (path /604269F8/60469ABD)
    (fp_text reference U701 (at 4.31 7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroSD_Breakout_Sparkfun (at 3.31 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.78 17.78) (end -17.78 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 17.78) (end -17.78 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -2.54) (end 2.54 17.78) (layer F.SilkS) (width 0.12))
    (fp_text user " μSD Breakout" (at -7.62 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 0 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 0 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 /CD))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /DO))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /SCK))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 /DI))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /CS))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module "Artemis Payload Computer:ICM-20948" (layer F.Cu) (tedit 6046A819) (tstamp 60471848)
    (at 155.73 80.18 180)
    (path /60404056/60405DA7)
    (fp_text reference U401 (at 0.02 -6.76 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICM-20948 (at 5.28 -2.36 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user "ICM-20948 IMU" (at 6.35 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole circle (at 12.7 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U401-Pad12)"))
    (pad 11 thru_hole circle (at 10.16 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U401-Pad11)"))
    (pad 10 thru_hole circle (at 7.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U401-Pad10)"))
    (pad 9 thru_hole circle (at 5.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U401-Pad9)"))
    (pad 8 thru_hole circle (at 2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U401-Pad8)"))
    (pad 7 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U401-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U401-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 46 /SDA0))
    (pad 4 thru_hole circle (at 7.62 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 45 /SCL0))
    (pad 3 thru_hole circle (at 5.08 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U401-Pad2)"))
    (pad 1 thru_hole circle (at 0 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 60405687)
    (at 166.18 29.98 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /60404A5A/60408505)
    (fp_text reference J601 (at 2.54 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector_Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6047CE9A)
    (at 175.63 51.26)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603A9D0E/603A9EFD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.7825 -0.09) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60471C7A)
    (at 168.4 63.69 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603A9D0E/603AC306)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 604053BB)
    (at 166.35 56.793 270)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /603A9D0E/603BC7EF)
    (fp_text reference J2 (at 1.27 -4.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 6047CE4C)
    (at 175.94 44.27 270)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /603A9D0E/603B9733)
    (fp_text reference J1 (at 1.27 -4.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 60470B07)
    (at 166.08 44.26 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /60404A5A/603A9BB7)
    (attr smd)
    (fp_text reference U601 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC39100-5.0WS (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Artemis Payload Computer:BMP280" (layer F.Cu) (tedit 602826C7) (tstamp 6040428D)
    (at 159.66 83.53)
    (path /60404167/6040437C)
    (fp_text reference U501 (at 8.07 -3.41) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP280 (at 7.76 -4.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 2) (end -1 -17.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -17.25) (end 16.24 -17.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.24 -17.25) (end 16.24 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.24 2) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_text user BMP280 (at 7.87 -9.59) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 15.24 0) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 10 "Net-(U501-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 46 /SDA0))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 11 "Net-(U501-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 45 /SCL0))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 12 "Net-(U501-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1.15) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module "Artemis Payload Computer:Teensy30_31_32_LC" (layer F.Cu) (tedit 5D5216D8) (tstamp 6040426A)
    (at 149.49 45 270)
    (path /60403E20/6028516C)
    (fp_text reference U2 (at 0 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 4.826 2.921) (xy 4.572 2.667) (xy 4.953 2.413) (xy 5.207 2.667)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.81 3.683) (xy 3.556 3.429) (xy 3.937 3.175) (xy 4.191 3.429)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.572 4.445) (xy 4.318 4.191) (xy 4.699 3.937) (xy 4.953 4.191)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.445 2.54) (xy 4.191 2.286) (xy 4.572 2.032) (xy 4.826 2.286)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.191 4.064) (xy 3.937 3.81) (xy 4.318 3.556) (xy 4.572 3.81)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.953 2.159) (xy 4.699 1.905) (xy 5.08 1.651) (xy 5.334 1.905)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.318 3.302) (xy 4.064 3.048) (xy 4.445 2.794) (xy 4.699 3.048)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.937 2.921) (xy 3.683 2.667) (xy 4.064 2.413) (xy 4.318 2.667)) (layer F.SilkS) (width 0.1))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_text user MK20DX128VLH5 (at 4.445 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MKL26Z64VFT4 (at 4.445 -0.254 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK20DX256VLH7 (at 4.445 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user T3.1 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 52 thru_hole circle (at -10.16 0 270) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad52)"))
    (pad 52 thru_hole circle (at -6.35 0 270) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad52)"))
    (pad 1 thru_hole rect (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 /CS))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 /DO))
    (pad 37 thru_hole circle (at -3.81 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad37)"))
    (pad 36 thru_hole circle (at -6.35 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad36)"))
    (pad 35 thru_hole circle (at -8.89 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad35)"))
    (pad 34 thru_hole circle (at -13.97 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad34)"))
    (pad 33 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 32 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad31)"))
    (pad 30 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad30)"))
    (pad 29 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad29)"))
    (pad 28 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad28)"))
    (pad 27 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad27)"))
    (pad 26 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 /SCL0))
    (pad 25 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 /SDA0))
    (pad 24 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 /CD))
    (pad 23 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 /DT))
    (pad 21 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 /SCK))
    (pad 14 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 /DI))
    (pad 15 thru_hole circle (at 16.51 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 16.51 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad16)"))
    (pad 20 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 16.51 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 604041FF)
    (at 163.74 51.63 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60404A5A/603ABFDD)
    (attr smd)
    (fp_text reference C602 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6047D393)
    (at 167.94 51.65 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60404A5A/603ACE4A)
    (attr smd)
    (fp_text reference C601 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 163.76 52.5125) (end 163.74 52.4925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.085002 46.81) (end 175.94 46.81) (width 0.25) (layer F.Cu) (net 7) (tstamp 6047CE1F))

)
