EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Artemis_Footprints:Teensy3.2 U201
U 1 1 6028516C
P 6350 3600
F 0 "U201" H 6350 5343 60  0000 C CNN
F 1 "Teensy3.2" H 6350 5237 60  0000 C CNN
F 2 "Artemis Payload Computer:Teensy30_31_32_LC" H 6350 5131 60  0000 C CNN
F 3 "" H 6350 2850 60  0000 C CNN
	1    6350 3600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
