{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.8)-1"
    },
    "CreationDate":  "2021-03-14T17:59:32-04:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Artemis Payload Computer",
      "GUID": "41727465-6d69-4732-9050-61796c6f6164",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 65.025,
      "Y": 61.325
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Artemis Payload Computer-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Artemis Payload Computer-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Artemis Payload Computer-F_Adhes.gbr",
      "FileFunction":  "Glue,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Artemis Payload Computer-B_Adhes.gbr",
      "FileFunction":  "Glue,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Artemis Payload Computer-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Artemis Payload Computer-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Artemis Payload Computer-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Artemis Payload Computer-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Artemis Payload Computer-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "Artemis Payload Computer-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "Artemis Payload Computer-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Artemis Payload Computer-F_Fab.gbr",
      "FileFunction":  "AssemblyDrawing,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Artemis Payload Computer-B_Fab.gbr",
      "FileFunction":  "AssemblyDrawing,Bot",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
